# Android_WithPark

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somnwal/withpark/ui/: WithParkApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/androidTest/java/com/somnwal/withpark/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/somnwal/withpark/data/datasource/: AuthDataSource.kt  AuthTokenDataSource.kt  TokenDataSource.kt
data/src/main/java/com/somnwal/withpark/data/db/: AppSettings.kt  DataStore.kt
data/src/main/java/com/somnwal/withpark/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/somnwal/withpark/data/network/api/: AuthService.kt
data/src/main/java/com/somnwal/withpark/data/network/util/: AuthAuthenticator.kt  AuthInterceptor.kt
data/src/main/java/com/somnwal/withpark/data/repository/: AuthRepositoryImpl.kt
data/src/main/java/com/somnwal/withpark/data/type/auth/: LoginType.kt
data/src/test/java/com/somnwal/withpark/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/somnwal/withpark/domain/model/auth/: LoginUserState.kt  TokenPairs.kt
domain/src/main/java/com/somnwal/withpark/domain/request/auth/: LoginRequest.kt
domain/src/main/java/com/somnwal/withpark/domain/response/auth/: RefreshTokenResponse.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/somnwal/withpark/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/somnwal/withpark/presentation/common/navigation/: MainRoute.kt
presentation/src/main/java/com/somnwal/withpark/presentation/common/viewmodel/: BaseViewModel.kt
presentation/src/main/java/com/somnwal/withpark/presentation/component/: ToastSnackbarHost.kt
presentation/src/main/java/com/somnwal/withpark/presentation/screen/: Main.kt  MainActivity.kt
presentation/src/main/java/com/somnwal/withpark/presentation/screen/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/com/somnwal/withpark/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/somnwal/withpark/presentation/util/: SnackbarController.kt
presentation/src/test/java/com/somnwal/withpark/presentation/: ExampleUnitTest.kt
